* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}

h1 {
    font-size: 72px;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    margin-top: 8px;
    margin-bottom: 16px;
    line-height: 1.5;
    font-size: 16px;
}

h3 {
    font-size: 12px;
    font-weight: 600;
    margin-top: 12px;
}

.orange {
    color: #fff;
    font-size: 20px;
    margin-top: 8px;
}

/* Navbar css */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #FF9100;
}

.container{
    margin: auto;
}

.nav_checkbox{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 10px 0px;

}

.logo{
    grid-column: 2 / 3;
    text-decoration: none;
    color: white;
    padding-left: 0px;
}

svg {
    height: 66px;
    width: 66px;
}

a {
    font-family: IBM Plex Sans, Lato, sans-serif;
}

.tab-nav{
    outline: none;
    display: none;
}

.label{
    display: none;
    color: white;
}

.burger{
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 8px;
    margin-bottom: 3px;
}

.content_nav{
    grid-column: 8 / 12;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.content_nav li{
    display: inline-block;
    padding-left: 28px;
    
}

.content_nav li a{
    text-decoration: none;
    color: white;
    position: relative;
}

.content_nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: #FF9100;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 2px;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{
    transform: scale(1, 1);
    margin-top: 2px;
}

@media screen and (max-width: 1280px){

    .container{
        width: 100%;
    }

}

/* IPAD & MOBILE MEDIA QUERY*/

@media screen and (max-width: 1050px){

    .label{
        display: grid;
        cursor: pointer;
        grid-column: 11;
        padding-right: 0px;
        margin-left: 32px;
    }

    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 5 / 9;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }

    .nav_checkbox input:checked ~ .content_nav{
        max-height: 500px;
    }

    .content_nav li{
        padding: 15px 0px;
    }


}

/* Container grid css */

.intro {
    padding-top: 7%;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);                
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.item {
    padding: 0px;
}

/* Items css */

.item:nth-of-type(1) {
    background-color: #FF9100;
    grid-column: 1 / 5;
    grid-row: 1 / 10;
}

.item:nth-of-type(2) {
    background-color: #e2e2e2;
    grid-column: 5 / 13;
    grid-row: 1 / 11;
}

.item:nth-of-type(3) {
    grid-column: 4 / 8;
    grid-row: 2 / 9;
}

.intro-pic {
    height: 645px;
    width: 100%;
    object-fit: cover;
    object-position: 0, 70%;
}

.item:nth-of-type(4) {
    background-color: #FF9100;
    grid-column: 1 / 4;
    grid-row: 6 / 10;
    padding-left: 60px;
}

.icons {
    display: flex;
}

.icon {
    margin-right: 12px;
    margin-top: 12px;
}

.content-mail, .content-insta, .content-fb {
    border: none;
    background-color: #FF9100;
    padding: 12px;
    padding-left: 0px;
    padding-top: 0px;
    margin: 8px;
    margin-left: 0px;
}

.item:nth-of-type(5) {
    grid-column: 8 / 12;
    grid-row: 2 / 8;
    padding: 12px;
    margin-left: 80px;
}

.white-bg {
    margin-bottom: 12px;
}

.item:nth-of-type(6) {
    grid-column: 8 / 12;
    grid-row: 8 / 10;
    padding: 12px;
    margin-left: 80px;
}

.more-btn, .my-work-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 20px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.more-btn {
    background-color: #e2e2e2;
    color: #FF9100;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #FF9100;
}

.more-btn:hover , .my-work-btn:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

/* Media Queries max 1500px*/

@media only screen and (max-width: 1500px) {
    .intro {
        padding-top: 9%;
    }

    h1 {
        font-size: 64px;
    }

    p {
        margin-top: 8px;
        margin-bottom: 12px;
        line-height: 1.5;
        font-size: 14px;
    }
    
    h3 {
        font-size: 12px;
        font-weight: 500;
        margin-top: 14px;
    }
    
    .orange {
        color: #fff;
        font-size: 16px;
        margin-top: 8px;
    }

    .item:nth-of-type(5) {
        margin-left: 40px;
    }
    
    .white-bg {
        margin-bottom: 12px;
    }
    
    .item:nth-of-type(6) {
        margin-left: 40px;
    }

    .more-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

/* Media Queries max 1100 px */

@media only screen and (max-width: 1100px) {
    .intro {
        padding-top: 11%;
    }

    h1 {
        font-size: 56px;
    }

    .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);                
        gap: 0px;
        margin: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .item:nth-of-type(1) {
        background-color: #FF9100;
        grid-column: 1 / 6;
        grid-row: 1 / 7;
    }
    
    .item:nth-of-type(2) {
        background-color: #e2e2e2;
        grid-column: 6 / 13;
        grid-row: 1 / 8;
    }
    
    .item:nth-of-type(3) {
        grid-column: 2 / 7;
        grid-row: 1 / 5;
        padding-top: 40px;
    }
    
    .intro-pic {
        height: 445px;
        width: 100%;
        object-fit: cover;
        object-position: 0, 70%;
    }
    
    .item:nth-of-type(4) {
        background-color: #FF9100;
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        padding-left: 86px;
    }
    
    .item:nth-of-type(5) {
        grid-column: 7 / 12;
        grid-row: 1 / 5;
        padding-top: 20px;
    }
    
    
    .item:nth-of-type(6) {
        grid-column: 7 / 12;
        grid-row: 5 / 7;
        padding: 0px;
        margin-left: 54px;
    }

    .more-btn {
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
}

/* Media Queries max 812 px*/ /*----------------------------------------------------------------*/

@media only screen and (max-width:812px) {

    .intro {
        padding-top: 13%;
    }

    .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(11, 100px);                
    }

    .item {
        padding: 0px;
    }

    /* Items css */

    .item:nth-of-type(1) {
        background-color: #FF9100;
        grid-column: 1 / 7;
        grid-row: 1 / 10;
    }

    .item:nth-of-type(2) {
        background-color: #e2e2e2;
        grid-column: 7 / 13;
        grid-row: 1 / 11;
    }

    .item:nth-of-type(3) {
        grid-column: 2 / 7;
        grid-row: 2 / 9;
        padding-top: 0px;
    }

    .intro-pic {
        height: 500px;
        width: 100%;
        object-fit: cover;
        object-position: 0, 70%;
    }

    .item:nth-of-type(4) {
        background-color: #FF9100;
        grid-column: 2 / 5;
        grid-row: 7 / 10;
        padding-left: 0px;
        padding-top: 20px;
    }

    .icons {
        display: flex;
    }

    .icon {
        margin-right: 12px;
        margin-top: 12px;
    }

    .item:nth-of-type(5) {
        grid-column: 8 / 12;
        grid-row: 2 / 8;
        padding: 12px;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: -20px;
        margin-left: 0px;
    }

    .white-bg {
        margin-bottom: 12px;
    }

    .item:nth-of-type(6) {
        grid-column: 8 / 12;
        grid-row: 8 / 12;
        padding: 0px;
        margin-left: 0px;
    }

    .my-work-btn {
        padding-left: 52px;
        padding-right: 52px;
    }

    .more-btn {
        padding-left: 32px;
        padding-right: 32px;
    }

}

/* Media Queries max 750 px*/ /*----------------------------------------------------------------*/

@media only screen and (max-width:750px) {
    .intro {
        padding-top: 14%;
    }

    .item:nth-of-type(5) {
        grid-column: 7 / 12;
        padding-left: 20px;
    }

    .item:nth-of-type(6) {
        margin-top: 40px;
        margin-left: 20px;
        grid-column: 7 / 12;
    }
}

/* Media Queries max 650 px*/ /*----------------------------------------------------------------*/

@media only screen and (max-width:650px) {
    .intro {
        padding-top: 15%;
    }

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(17, 80px);                
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.item {
    padding: 0px;
}

/* Items css */

.item:nth-of-type(1) {
    background-color: #FF9100;
    grid-column: 1 / 6;
    grid-row: 1 / 11;
}

.item:nth-of-type(2) {
    background-color: #e2e2e2;
    grid-column: 6 / 13;
    grid-row: 1 / 17;
}

.item:nth-of-type(3) {
    grid-column: 2 / 12;
    grid-row: 2 / 7;
}

.intro-pic {
    height: 450px;
    margin-top: -30px;
}

.item:nth-of-type(4) {
    background-color: #FF9100;
    margin-top: 20px;
    grid-column: 2 / 6;
    grid-row: 7 / 11;
    padding-left: 0px;
}

h1 {
    font-size: 32px;
    margin-top: -30px;
}

.item:nth-of-type(5) {
    grid-column: 7 / 12;
    grid-row: 8 / 12;
    padding: 0px;
    padding-top: 12px;
}

.orange  {
    font-size: 14px;
    padding-top: 0px;
}

.white-bg {
    margin-bottom: 12px;
}

.item:nth-of-type(6) {
    grid-column: 7 / 12;
    grid-row: 14 / 17;
    padding: -24px;
    margin-left: 0px;
}

.my-work-btn {
    padding-left: 52px;
    padding-right: 52px;
}

.more-btn {
    padding-left: 32px;
    padding-right: 32px;
}

}

/* Media Queries max 530 px*/ /*----------------------------------------------------------------*/

@media only screen and (max-width: 530px) {
    .intro {
        padding-top: 15%;
    }

    .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(19, 80px);                
        gap: 0px;
        margin: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .item {
        padding: 0px;
    }
    
    /* Items css */
    
    .item:nth-of-type(1) {
        background-color: #FF9100;
        grid-column: 1 / 13;
        grid-row: 1 / 6;
    }
    
    .item:nth-of-type(2) {
        background-color: #e2e2e2;
        grid-column: 1 / 13;
        grid-row: 7 / 17;
    }
    
    .item:nth-of-type(3) {
        grid-column: 1 / 13;
        grid-row: 1 / 6;
    }
    
    .intro-pic {
        margin-top: 0px;
        height: 510px;
        width: 100%;
    }
    
    h1 {
        font-size: 48px;
        margin-top: -80px;
    }
    
    .item:nth-of-type(4) {
        background-color: #FF9100;
        grid-column: 1 / 13;
        grid-row: 15 / 19;
        padding-left: 30px;
    }
    
    .orange {
        margin-top: 12px;
        padding-left: 8px;
    }

    .icons {
        margin-left: 8px;
    }
    
    
    .item:nth-of-type(5) {
        grid-column: 2 / 12;
        grid-row: 9 / 15;
        padding: 0px;
        margin-left: 0px;
    }
    
    .white-bg {
        margin-bottom: 12px;
    }
    
    .item:nth-of-type(6) {
        grid-column: 2 / 12;
        grid-row: 13 / 15;
        padding: 0px;
        margin-left: 0px;
    }
    
    .more-btn, .my-work-btn {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 32px;
        padding-right: 32px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 20px;
        font-family: IBM Plex Sans, Lato, sans-serif;
        background-color: #FF9100;
        color: #fff;
        border: none;
        transition: transform 0.3s;
    }
    
    .more-btn {
        background-color: #e2e2e2;
        color: #FF9100;
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid #FF9100;
    }
    
    .more-btn, .my-work-btn {
        width: 100%;
        margin-bottom: 30px;
        margin-top:-20px;
    }
    
    .more-btn:hover , .my-work-btn:hover {
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        -moz-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
    }
    
}


/* Media Queries max 440 px*/ /*----------------------------------------------------------------*/

@media only screen and (max-width: 440px) {
    /* Container grid css */

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 80px);                
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.item {
    padding: 0px;
}

/* Items css */

.item:nth-of-type(1) {
    background-color: #FF9100;
    grid-column: 1 / 13;
    grid-row: 1 / 6;
}

.item:nth-of-type(2) {
    background-color: #e2e2e2;
    grid-column: 1 / 13;
    grid-row: 7 / 17;
}

.item:nth-of-type(3) {
    grid-column: 1 / 13;
    grid-row: 1 / 6;
}

.intro-pic {
    margin-top: 0px;
    height: 510px;
    width: 100%;
}

h1 {
    font-size: 48px;
    margin-top: -80px;
}

.item:nth-of-type(4) {
    background-color: #FF9100;
    grid-column: 1 / 13;
    grid-row: 16 / 20;
    padding-left: 30px;
}

.orange {
    margin-top: 12px;
}


.item:nth-of-type(5) {
    grid-column: 2 / 12;
    grid-row: 9 / 15;
    padding: 0px;
    margin-left: 0px;
}

.white-bg {
    margin-bottom: 12px;
}

.item:nth-of-type(6) {
    grid-column: 2 / 12;
    grid-row: 14 / 16;
    padding: 0px;
    margin-left: 0px;
}

.more-btn, .my-work-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 20px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.more-btn {
    background-color: #e2e2e2;
    color: #FF9100;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #FF9100;
}

.more-btn, .my-work-btn {
    width: 100%;
    margin-bottom: 30px;
    margin-top:-20px;
}

.more-btn:hover , .my-work-btn:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

}


/* FOOTER Grid Container CSS */

.ftr {
    margin-top: 5%;
}

#grid-container-ftr {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,60px);
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1180px;                          
    margin-right: auto;
    margin-left: auto;                             
}

.ftr-item:nth-of-type(1) {
    background-color: #e2e2e2;
    grid-column: 1 / 13;
    grid-row: 2 / 10;
}

.ftr-item:nth-of-type(2) {
    background-color: #ff9100;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.ftr-item:nth-of-type(3) {
    grid-column: 7 / 11;
    grid-row: 1 / 3;
}

.ftr-h1 {
    font-size: 84px;
    margin-top: -10px;
}

.ftr-item:nth-of-type(4) {

    grid-column: 3 / 7;
    grid-row: 3 / 9;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
}

.footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
    border: none;
    background-color: #FF9100;
    padding: 12px;
    margin: 8px;
    margin-left: 0px;
    height: 56px;
    width: 56px;
}

ion-icon {
    font-size: 28px;
    color: #fff;
    background-color: #FF9100;
}

.ftr-item:nth-of-type(5) {
    grid-column: 8 / 11;
    grid-row: 3 / 9;
}

/* FOOTER FORM STYLING */

.form {
    display: grid;
    grid-template-columns: 1fr;
}

.form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 4px;
}

.input-name, .input-mail, .input-msg {
    width: 100%;
    border-style: none;
    padding: 4px;
}

.input-msg {
    padding-bottom: 80px;
}

.Send-msg {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 12px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.Send-msg:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.ftr-item:nth-of-type(6) {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
}

.developer-name {
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

/* Placeholder Text CSS */

::placeholder {
    color: #000;
    font-weight: 600;
}

/* FOOTER MEDIA QUERIES */

@media only screen and (min-width: 1150px){
    .ftr {
        margin-top: 10%;
    }

    #grid-container-ftr {
        max-width: 100%;                          
    }

    .ftr-item:nth-of-type(1) {
        max-width: 100%;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 4 / 7;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 8 / 10;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 4 / 7;
        grid-row: 3 / 9;
    }

    .footer-links {
        margin-top: 5vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        height: 64px;
        width: 64px;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 8 / 10;
        grid-row: 3 / 9;
    }

}


@media only screen and (min-width: 850px) {
    .ftr {
        margin-top: 10%;
    }
}


/* FOOTER MEDIA QUERIES max 850 */

@media only screen and (max-width: 850px) {
    .ftr-h1 {
        font-size: 64px;
        margin-top: -18px;
        margin-right: 8px;
        padding-left: 1fr;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 11;
        align-self: center;
    }
    
}

/* FOOTER MEDIA QUERIES MAX 700PX */

@media only screen and (max-width: 700px) {
    #grid-container-ftr {
        grid-template-rows: repeat(10,60px);
        max-width: 700px;                           /*ADJUST MED QUERIES */
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 13;
        grid-row: 2 / 11;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 12;
        grid-row: 1 / 3;
    }
    
    .ftr-h1 {
        font-size: 60px;
        margin-top: -10px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 12;
        grid-row: 3 / 7;
    }

    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 12;
        grid-row: 7 / 12;
    }    

    .ftr-p {
        margin-right: 10%;
        line-height: 2;
    }

    .ftr-p br {
        display: none;
    }

    .footer-links {
        display: flex;
        justify-content: flex-start;
        margin-top: 1vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        margin-right: 20px;
    }

    .ftr-item:nth-of-type(6) {
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    

    /*FORM MQ*/

    .form {
        grid-template-columns: 40% 60%;
    }

    .form label {
        display: block;
        margin-top: 12px;
        margin-bottom: 4px;
    }
    
    .input-name, .input-mail, .input-msg {
        width: 80%;
        border-style: none;
        padding: 4px;
    }

    .form label {
        margin-top: 0px;
        margin-bottom: 16px;
    }
}

/*---------------------------------------------------------------------*/

/* FOOTER MEDIA QUERIES MAX 530PX */

@media only screen and (max-width: 530px) {
    #grid-container-ftr {
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(13,60px);
        max-width: 530px;    
        min-width: 360px;                      
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 9;
        grid-row: 2 / 15;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }

    .ftr-h1 {
        font-size: 68px;
        margin-top: -20px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 8;
        grid-row: 3 / 9;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 8;
        grid-row: 7 / 9;
    }
    
    /* FORM STYLING */
    
    .form {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    
    .form label {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .input-msg {
        padding-bottom: 80px;
    }
    
    .Send-msg {
        margin-top: 20px;
        width: 100%;
    }

    .input-name, .input-mail, .input-msg {
        width: 100%;
    }
    
    .ftr-item:nth-of-type(6) {
        grid-column: 2 / 8;
        grid-row: 13 / 14;
    }

    .developer-name p {
        margin-top: 12px;
        font-size: 12px;
    }
    
}

