* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}

/* FOOTER Grid Container CSS */

#grid-container-ftr {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,60px);
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1180px;                          
    margin-right: auto;
    margin-left: auto;                             
}

.ftr-item:nth-of-type(1) {
    background-color: #e2e2e2;
    grid-column: 1 / 13;
    grid-row: 2 / 10;
}

.ftr-item:nth-of-type(2) {
    background-color: #ff9100;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.ftr-item:nth-of-type(3) {
    grid-column: 7 / 11;
    grid-row: 1 / 3;
}

.ftr-h1 {
    font-size: 84px;
    margin-top: -10px;
}

.ftr-item:nth-of-type(4) {

    grid-column: 3 / 7;
    grid-row: 3 / 9;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
}

.footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
    border: none;
    background-color: #FF9100;
    padding: 12px;
    margin: 8px;
    margin-left: 0px;
    height: 56px;
    width: 56px;
}

ion-icon {
    font-size: 28px;
    color: #fff;
    background-color: #FF9100;
}

.ftr-item:nth-of-type(5) {
    grid-column: 8 / 11;
    grid-row: 3 / 9;
}

/* FOOTER FORM STYLING */

.form {
    display: grid;
    grid-template-columns: 1fr;
}

.form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 4px;
}

.input-name, .input-mail, .input-msg {
    width: 100%;
    border-style: none;
    padding: 4px;
}

.input-msg {
    padding-bottom: 80px;
}

.Send-msg {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 12px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.Send-msg:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.ftr-item:nth-of-type(6) {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
}

.developer-name {
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

/* Placeholder Text CSS */

::placeholder {
    color: #000;
    font-weight: 600;
}

/* FOOTER MEDIA QUERIES */

@media only screen and (min-width: 1150px){
    #grid-container-ftr {
        max-width: 100%;                          /*ADJUST MED QUERIES */
    }

    .ftr-item:nth-of-type(1) {
        max-width: 100%;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 4 / 7;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 8 / 10;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 4 / 7;
        grid-row: 3 / 9;
    }

    .footer-links {
        margin-top: 5vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        height: 64px;
        width: 64px;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 8 / 10;
        grid-row: 3 / 9;
    }

}

/* FOOTER MEDIA QUERIES max 850 */

@media only screen and (max-width: 850px) {
    .ftr-h1 {
        font-size: 64px;
        margin-top: -18px;
        margin-right: 8px;
        padding-left: 1fr;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 11;
        align-self: center;
    }
    
}

/* FOOTER MEDIA QUERIES MAX 700PX */

@media only screen and (max-width: 700px) {
    #grid-container-ftr {
        grid-template-rows: repeat(10,60px);
        max-width: 700px;                           /*ADJUST MED QUERIES */
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 13;
        grid-row: 2 / 11;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 12;
        grid-row: 1 / 3;
    }
    
    .ftr-h1 {
        font-size: 60px;
        margin-top: -10px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 12;
        grid-row: 3 / 7;
    }

    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 12;
        grid-row: 7 / 12;
    }    

    .ftr-p {
        margin-right: 10%;
        line-height: 2;
    }

    .ftr-p br {
        display: none;
    }

    .footer-links {
        display: flex;
        justify-content: flex-start;
        margin-top: 1vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        margin-right: 20px;
    }

    .ftr-item:nth-of-type(6) {
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    

    /*FORM MQ*/

    .form {
        grid-template-columns: 40% 60%;
    }

    .form label {
        display: block;
        margin-top: 12px;
        margin-bottom: 4px;
    }
    
    .input-name, .input-mail, .input-msg {
        width: 80%;
        border-style: none;
        padding: 4px;
    }

    .form label {
        margin-top: 0px;
        margin-bottom: 16px;
    }
}

/*---------------------------------------------------------------------*/

/* FOOTER MEDIA QUERIES MAX 530PX */

@media only screen and (max-width: 530px) {
    #grid-container-ftr {
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(13,60px);
        max-width: 530px;    
        min-width: 360px;                      
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 9;
        grid-row: 2 / 15;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }

    .ftr-h1 {
        font-size: 68px;
        margin-top: -20px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 8;
        grid-row: 3 / 9;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 8;
        grid-row: 7 / 9;
    }
    
    /* FORM STYLING */
    
    .form {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    
    .form label {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .input-msg {
        padding-bottom: 80px;
    }
    
    .Send-msg {
        margin-top: 20px;
        width: 100%;
    }

    .input-name, .input-mail, .input-msg {
        width: 100%;
    }
    
    .ftr-item:nth-of-type(6) {
        grid-column: 2 / 8;
        grid-row: 13 / 14;
    }

    .developer-name p {
        margin-top: 12px;
        font-size: 12px;
    }
    
}
