* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    margin-top: 20px;
    line-height: 2;
}

/* navbar css */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #FF9100;
}

.container{
    margin: auto;
}

.nav_checkbox{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 10px 0px;

}

.logo{
    grid-column: 2 / 3;
    text-decoration: none;
    color: white;
    padding-left: 0px;
}

svg {
    height: 66px;
    width: 66px;
}

a {
    font-family: IBM Plex Sans, Lato, sans-serif;
}

.tab-nav{
    outline: none;
    display: none;
}

.label{
    display: none;
    color: white;
}

.burger{
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 8px;
    margin-bottom: 3px;
}

.content_nav{
    grid-column: 8 / 12;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.content_nav li{
    display: inline-block;
    padding-left: 28px;
    
}

.content_nav li a{
    text-decoration: none;
    color: white;
    position: relative;
}

.content_nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: #FF9100;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 2px;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{
    transform: scale(1, 1);
    margin-top: 2px;
}

@media screen and (max-width: 1280px){

    .container{
        width: 100%;
    }

}

/* IPAD & MOBILE MEDIA QUERY*/

@media screen and (max-width: 1050px){

    .label{
        display: grid;
        cursor: pointer;
        grid-column: 11;
        padding-right: 0px;
        margin-left: 32px;
    }

    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 5 / 9;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }

    .nav_checkbox input:checked ~ .content_nav{
        max-height: 500px;
    }

    .content_nav li{
        padding: 15px 0px;
    }


}
 
/* End navbar css */




/* Start body css */

.my-projects {
    padding-top: -5%;
}

.my-work-title {
    font-size: 68px;
    font-weight: 700;
    margin-left: 10%;
    margin-bottom: -68px;
    margin-top: 10%;
}

.my-work-container {
    padding-top: 80px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-1, .card-2, .card-3 {
    max-height: 360px;
    width: 800px;
}

.card-1 {
    height: 360px;
}

.card-picture {
    height: 360px;
    object-fit: cover;
}

.card-picture-board {
    height: 100%;
    object-fit: cover;
}

.card-1, .card-2, .card-3 {
    background-color: #fff;
}

 /* card 1 and 3 css */


.card-1, .card-3 {
    margin-top: 12px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 0px rgba(80, 80, 80, 0.3);
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}

.card-1:hover, .card-3:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
}

.picture-div-card-1 {
    margin-right: 32px;
    flex: 1.6;
}

.text-div-card-1 {
    flex: 1;
    align-self: center;
}

.keywords-text {
    color: rgb(152, 152, 152);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 12px;
}

.card-title {
    font-size: 24px;
}

.card-p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.view-case {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.view-case:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

/* card 2 (and 4) css */

.card-2 {
    margin-top: 12px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;
    padding-left: 32px;
    display: flex;
    justify-content: space-between;
}

.picture-div-card-2 {
    margin-left: 32px;
    flex: 1.6;
}

.text-div-card-2 {
    flex: 1;
    align-self: center;
}

.more-projects {
    display: flex;
    justify-content: center;
}

.more-projects-btn {
    transition: transform 0.3s;
}
.more-projects-btn {
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 24px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    border: none;
    margin-top: 2%;
    margin-bottom: 5%;
}

.more-projects-btn:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}

.card-2 {
box-shadow: 2px 2px 2px 0px rgba(80, 80, 80, 0.3);
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}

.card-2:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
}



/* Media Queries min 1020px */
@media only screen and (min-width: 1020px) {
    
    .my-work-title {
        display: flex;
    }
    
    h1 {
        align-self: flex-start;
        margin-left: 18%;
    }
}


/* Media Queries max 850px */

@media only screen and (max-width: 850px) {

    .my-work-title {
        font-size: 56px;
    }

    .card-1, .card-2, .card-3 {
        max-height: 360px;
        width: 700px;
    }

    .footer-bg {
        background-color: #FF9100;
        height: 72px;
        max-width: 300px;
        margin-left: 80px;
        display: flex;
    }

}


/* Media Queries max 750px */

@media only screen and (max-width: 750px) {
    .my-work-title {
        font-size: 44px;
        margin-top: 56px;
    }

    .card-1, .card-2, .card-3 {
        max-height: 320px;
        width: 680px;
    }

    .card-picture {
        height: 320px;
        width: 360px;
    }

    .footer-bg {
        background-color: #FF9100;
        height: 72px;
        max-width: 200px;
        margin-left: 80px;
        display: flex;
    }

    .keywords-text {
        color: rgb(152, 152, 152);
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .card-title {
        font-size: 16px;
    }
    
    .card-p {
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .view-case {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 32px;
        padding-right: 32px;
        font-family: IBM Plex Sans, Lato, sans-serif;
        background-color: #FF9100;
        color: #fff;
        border: none;
    }

}

/* Mobile media queries max 749px */

@media only screen and (max-width: 749px) {

    .my-projects {
        padding-top: 9%;
    }

    .card-2  {
        margin-top: 12px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 40px;
        
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        max-height: 680px;
        width: 320px;
    }

    .card-3, .card-1 {
        margin-top: 12px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 680px;
        width: 320px;
    }

    .card-1, .card-2, .card-3 {
        height: fit-content;
    }

    .picture-div-card-1, .picture-div-card-3  {
        padding: 0;
        margin: 0;
        flex: 1.6;
    }

    .card-picture-board {
        height: 320px;
    }

    .card-1, .card-3 {
        padding: 0;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .card-1 {
        margin-top: 0px;
    }
    
    .picture-div-card-2 {
        padding: 0;
        margin: 0;
        flex: 1.6;
    }

    .card-picture {
        height: 320px;
    }

    .card-2 {
        padding: 0;
        margin: 0;
    }
    
    .text-div-card-2 {
        flex: 1;
        align-self: center;
    }
    
    .more-projects {
        display: flex;
        justify-content: center;
    }
    

    .keywords-text {
        margin-left: 12px;
        margin-top: 18px;
    }

    .card-title {
        font-size: 16px;
        margin-left: 12px;
        margin-right: 12px;
    }
    
    .card-p {
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 20px;
        margin-left: 12px;
        margin-right: 12px;
    }
    
    .view-case {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 98px;
        padding-right: 98px;
        margin-bottom: 24px;
        margin-left: 12px;
        font-family: IBM Plex Sans, Lato, sans-serif;
        font-weight: 500;
        background-color: #FF9100;
        color: #fff;
        border: none;
    }

    h1 {
        font-size: 48px;
    }

    .my-work-title {
        margin-left: 24px;
        margin-top: 56px;
        padding: 0px;
    }

    .my-work-container {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 739px) {

.my-work-title {
    font-size: 68px;
    font-weight: 700;
    margin-left: 16%;
    margin-bottom: -68px;
    margin-top: 10%;
}

.my-projects {
    padding-top: 16%;
}

}


/* start footer css */

/* FOOTER Grid Container CSS */

.ftr {
    margin-top: 0%;
}

#grid-container-ftr {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,60px);
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1180px;                          
    margin-right: auto;
    margin-left: auto;                             
}

.ftr-item:nth-of-type(1) {
    background-color: #e2e2e2;
    grid-column: 1 / 13;
    grid-row: 2 / 10;
}

.ftr-item:nth-of-type(2) {
    background-color: #ff9100;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.ftr-item:nth-of-type(3) {
    grid-column: 7 / 11;
    grid-row: 1 / 3;
}

.ftr-h1 {
    font-size: 84px;
    margin-top: -10px;
}

.ftr-item:nth-of-type(4) {

    grid-column: 3 / 7;
    grid-row: 3 / 9;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
}

.footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
    border: none;
    background-color: #FF9100;
    padding: 12px;
    margin: 8px;
    margin-left: 0px;
    height: 56px;
    width: 56px;
}

ion-icon {
    font-size: 28px;
    color: #fff;
    background-color: #FF9100;
}

.ftr-item:nth-of-type(5) {
    grid-column: 8 / 11;
    grid-row: 3 / 9;
}

/* FOOTER FORM STYLING */

.form {
    display: grid;
    grid-template-columns: 1fr;
}

.form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 4px;
}

.input-name, .input-mail, .input-msg {
    width: 100%;
    border-style: none;
    padding: 4px;
}

.input-msg {
    padding-bottom: 80px;
}

.Send-msg {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 12px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.Send-msg:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.ftr-item:nth-of-type(6) {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
}

.developer-name {
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

/* Placeholder Text CSS */

::placeholder {
    color: #000;
    font-weight: 600;
}

/* FOOTER MEDIA QUERIES */

@media only screen and (min-width: 1150px){
    #grid-container-ftr {
        max-width: 100%;                          /*ADJUST MED QUERIES */
    }

    .ftr-item:nth-of-type(1) {
        max-width: 100%;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 4 / 7;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 8 / 10;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 4 / 7;
        grid-row: 3 / 9;
    }

    .footer-links {
        margin-top: 5vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        height: 64px;
        width: 64px;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 8 / 10;
        grid-row: 3 / 9;
    }

}

/* FOOTER MEDIA QUERIES max 850 */

@media only screen and (max-width: 850px) {
    .ftr-h1 {
        font-size: 64px;
        margin-top: -18px;
        margin-right: 8px;
        padding-left: 1fr;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 11;
        align-self: center;
    }
    
}

/* FOOTER MEDIA QUERIES MAX 700PX */

@media only screen and (max-width: 700px) {
    #grid-container-ftr {
        grid-template-rows: repeat(10,60px);
        max-width: 700px;                           /*ADJUST MED QUERIES */
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 13;
        grid-row: 2 / 11;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 12;
        grid-row: 1 / 3;
    }
    
    .ftr-h1 {
        font-size: 60px;
        margin-top: -10px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 12;
        grid-row: 3 / 7;
    }

    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 12;
        grid-row: 7 / 12;
    }    

    .ftr-p {
        margin-right: 10%;
        line-height: 2;
    }

    .ftr-p br {
        display: none;
    }

    .footer-links {
        display: flex;
        justify-content: flex-start;
        margin-top: 1vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        margin-right: 20px;
    }

    .ftr-item:nth-of-type(6) {
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    

    /*FORM MQ*/

    .form {
        grid-template-columns: 40% 60%;
    }

    .form label {
        display: block;
        margin-top: 12px;
        margin-bottom: 4px;
    }
    
    .input-name, .input-mail, .input-msg {
        width: 80%;
        border-style: none;
        padding: 4px;
    }

    .form label {
        margin-top: 0px;
        margin-bottom: 16px;
    }
}

/*---------------------------------------------------------------------*/

/* FOOTER MEDIA QUERIES MAX 530PX */

@media only screen and (max-width: 530px) {
    #grid-container-ftr {
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(13,60px);
        max-width: 530px;    
        min-width: 360px;                      
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 9;
        grid-row: 2 / 15;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }

    .ftr-h1 {
        font-size: 68px;
        margin-top: -20px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 8;
        grid-row: 3 / 9;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 8;
        grid-row: 7 / 9;
    }
    
    /* FORM STYLING */
    
    .form {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    
    .form label {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .input-msg {
        padding-bottom: 80px;
    }
    
    .Send-msg {
        margin-top: 20px;
        width: 100%;
    }

    .input-name, .input-mail, .input-msg {
        width: 100%;
    }
    
    .ftr-item:nth-of-type(6) {
        grid-column: 2 / 8;
        grid-row: 13 / 14;
    }

    .developer-name p {
        margin-top: 12px;
        font-size: 12px;
    }
    
}

