* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    margin-top: 20px;
    line-height: 2;
}

h1 {
    font-size: 84px;
    font-weight: 700;
    padding-left: 72px;
    margin-bottom: -60px;
}

h3 {
    padding-top: 12px;
}

/* NAVBAR */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #FF9100;
    box-shadow: 0px 0px 6px #ce8526;
}

.container{
    margin: auto;
}

.nav_checkbox{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 10px 0px;

}

.logo{
    display: flex;
    align-self: center;
    grid-column: 2 / 3;
    text-decoration: none;
    color: white;
    padding-left: 0px;
}

svg {
    display: flex;
    align-self: center;
    height: 66px;
    width: 66px;
}

a {
    font-family: IBM Plex Sans, Lato, sans-serif;
}

.tab-nav{
    outline: none;
    display: none;
}

.label{
    display: none;
    color: white;
}

.burger{
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 8px;
    margin-bottom: 3px;
}

.content_nav{
    grid-column: 8 / 12;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.content_nav li{
    display: inline-block;
    padding-left: 28px;
    
}

.content_nav li a{
    text-decoration: none;
    color: white;
    position: relative;
}

.content_nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: #FF9100;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 2px;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{
    transform: scale(1, 1);
    margin-top: 2px;
}

@media screen and (max-width: 1280px){

    .container{
        width: 100%;
    }

}

/* IPAD & MOBILE MEDIA QUERY*/

@media screen and (max-width: 1050px){

    .label{
        display: grid;
        cursor: pointer;
        grid-column: 11;
        padding-right: 0px;
        margin-left: 32px;
    }

    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 5 / 9;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }

    .nav_checkbox input:checked ~ .content_nav{
        max-height: 500px;
    }

    .content_nav li{
        padding: 15px 0px;
    }

}

/* Grid Container CSS */

#grid-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(16,100px);
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 7%;
}

.item:nth-of-type(1) {
    background-color: #ff9100;
    grid-column: 2 / 12;
    grid-row: 2 / 16;
}

.item:nth-of-type(2) {
    background-color: none;
    grid-column: 2 / 8;
    grid-row: 1 / 3;
    text-align: center;
    padding-bottom: 5%;                       
    padding-top: 5%;
    font-size: 88px;
    font-weight:700;
}

.item:nth-of-type(3) {
    background-color: #ff9100;
    background-image: url("fibonacci.jpg");
    height: 600px;                          
    max-width: 100%;
    background-position: center;            
    background-repeat: no-repeat;           
    background-size: cover;
    grid-column: 1 / 7;
    grid-row: 3 / 9;
}

.item:nth-of-type(4) {
    background-color: #ff9100;
    background-image: url("notes.jpg");
    height: 600px;                           
    max-width: 100%;
    background-position: center;            
    background-repeat: no-repeat;           
    background-size: cover;
    grid-column: 7 / 13;
    grid-row: 3 / 9;
}

.item:nth-of-type(5) {
    background-color: #ff9100;
    background-image: url("observe.jpg");
    height: 600px;                          
    max-width: 100%;
    background-position: center;            
    background-repeat: no-repeat;           
    background-size: cover;
    grid-column: 1 / 7;
    grid-row: 9 / 15;
}

.item:nth-of-type(6) {
    background-color: #ff9100;
    background-image: url("code.jpg");
    height: 600px;                           
    max-width: 100%;
    background-position: center;            
    background-repeat: no-repeat;           
    background-size: cover;
    grid-column: 7 / 13;
    grid-row: 9 / 15;
}

.item:nth-of-type(7) {
    grid-column: 1 / 7;
    grid-row: 3 / 9;
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.39);
}

.item:nth-of-type(8) {
    grid-column: 7 / 13;
    grid-row: 3 / 9;
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.39);
}

.item:nth-of-type(9) {
    grid-column: 1 / 7;
    grid-row: 9 / 15;
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.525);
}

.item:nth-of-type(10) {
    grid-column: 7 / 13;
    grid-row: 9 / 15;
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.784);
    height: 600px;
}

.blog-title {
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50%;
    margin-bottom: 20px;
    color: #fff;
}

.read-article-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 12px;
    margin-bottom: 40px;
    margin-left: 40px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-weight: 500;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.read-article-btn:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

/*MEDIA QUERIES MOBILE MAX 650 PX*/


@media only screen and (max-width: 650px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(36,70px);
        padding-top: 5%;
    }
    
    .item:nth-of-type(1) {
        background-color: #ff9100;
        grid-column: 2 / 8;
        grid-row: 2 / 36;
    }
    
    .item:nth-of-type(2) {
        background-color: none;
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        text-align: center;
        padding-bottom: 5%;                       
        padding-top: 6%;
        font-size: 64px;
        font-weight: 700;
    }
    
    .item:nth-of-type(3) {
        grid-column: 1 / 9;
        grid-row: 3 / 11;
    }
    
    .item:nth-of-type(4) {
        grid-column: 1 / 9;
        grid-row: 11 / 19;
    }
    
    .item:nth-of-type(5) {
        grid-column: 1 / 9;
        grid-row: 19 / 27;
    }
    
    .item:nth-of-type(6) {
        grid-column: 1 / 9;
        grid-row: 27 / 35;
    }
    
    .item:nth-of-type(7) {
        grid-column: 1 / 9;
        grid-row: 3 / 11;
        align-self: stretch;
        background-color: rgba(0, 0, 0, 0.508);
    }
    
    .item:nth-of-type(8) {
        grid-column: 1 / 9;
        grid-row: 11 / 19;
        align-self: stretch;
        background-color: rgba(0, 0, 0, 0.39);
    }
    
    .item:nth-of-type(9) {
        grid-column: 1 / 9;
        grid-row: 19 / 27;
        align-self: stretch;
        background-color: rgba(0, 0, 0, 0.525);
    }
    
    .item:nth-of-type(10) {
        grid-column: 1 / 9;
        grid-row: 27 / 35;
        
    }
    
    .blog-title {
        font-size: 24px;
        margin-left: 40px;
        margin-right: 10px;
    }
    
    .read-article-btn {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 104px;
        padding-right: 104px;  
        font-size: 16px;
        padding-bottom: 18px;
    }
    
}

/* MAX 500 px*/

@media only screen and (max-width: 500px) {
    #grid-container {
        padding-top: 12%;
    }
}

/*MEDIA QUERIES MIN 1000 PX*/ 

@media only screen and (min-width: 1000px) {
    .read-article-btn {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 16px;
        margin-bottom: 40px;
        margin-left: 40px;
        font-weight: 500;
        font-size: 16px;
    }
}

/*Media Queries > 1500 px */

@media only screen and (min-width: 1500px) {
#grid-container {
    margin-left: 10%;
    margin-right: 10%;
    }
}

/*Media Queries > 1850 px */

@media only screen and (min-width: 1850px) {
    #grid-container {
    margin-left: 20%;
    margin-right: 20%;
    grid-template-rows: repeat(16,100px);
    }

    .blog-title {
        font-size: 24px;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 50%;
    }

    .read-article-btn {
        margin-left: 60px;
        margin-top: 28px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    

}

.btn-flexbox {
    display: flex;
    justify-content: center;
    margin-top: -5%;
}

.more-articles-btn {
    transition: transform 0.3s;
}
.more-articles-btn {
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 24px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    border: none;
}

.more-articles-btn:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}

/* FOOTER Grid Container CSS */

.ftr {
    margin-top: 7%;
}

#grid-container-ftr {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,60px);
    gap: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1180px;                          
    margin-right: auto;
    margin-left: auto;                             
}

.ftr-item:nth-of-type(1) {
    background-color: #e2e2e2;
    grid-column: 1 / 13;
    grid-row: 2 / 10;
}

.ftr-item:nth-of-type(2) {
    background-color: #ff9100;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.ftr-item:nth-of-type(3) {
    grid-column: 7 / 11;
    grid-row: 1 / 3;
}

.ftr-h1 {
    font-size: 84px;
    margin-top: -10px;
}

.ftr-item:nth-of-type(4) {

    grid-column: 3 / 7;
    grid-row: 3 / 9;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
}

.footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
    border: none;
    background-color: #FF9100;
    padding: 12px;
    margin: 8px;
    margin-left: 0px;
    height: 56px;
    width: 56px;
}

ion-icon {
    font-size: 28px;
    color: #fff;
    background-color: #FF9100;
}

.ftr-item:nth-of-type(5) {
    grid-column: 8 / 11;
    grid-row: 3 / 9;
}

/* FOOTER FORM STYLING */

.form {
    display: grid;
    grid-template-columns: 1fr;
}

.form label {
    display: block;
    margin-top: 12px;
    margin-bottom: 4px;
}

.input-name, .input-mail, .input-msg {
    width: 100%;
    border-style: none;
    padding: 4px;
}

.input-msg {
    padding-bottom: 80px;
}

.Send-msg {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 12px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: #FF9100;
    color: #fff;
    border: none;
    transition: transform 0.3s;
}

.Send-msg:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.ftr-item:nth-of-type(6) {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
}

.developer-name {
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

/* Placeholder Text CSS */

::placeholder {
    color: #000;
    font-weight: 600;
}

/* FOOTER MEDIA QUERIES */

@media only screen and (min-width: 1150px){
    #grid-container-ftr {
        max-width: 100%;                          /*ADJUST MED QUERIES */
    }

    .ftr-item:nth-of-type(1) {
        max-width: 100%;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 4 / 7;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 8 / 10;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 4 / 7;
        grid-row: 3 / 9;
    }

    .footer-links {
        margin-top: 5vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        height: 64px;
        width: 64px;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 8 / 10;
        grid-row: 3 / 9;
    }

}

/* FOOTER MEDIA QUERIES max 850 */

@media only screen and (max-width: 850px) {
    .ftr-h1 {
        font-size: 64px;
        margin-bottom: 12px;
        margin-right: 8px;
        padding-left: 1fr;
    }

    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 11;
        align-self: center;
    }
    
}

/* FOOTER MEDIA QUERIES MAX 700PX */

@media only screen and (max-width: 700px) {
    #grid-container-ftr {
        grid-template-rows: repeat(10,60px);
        max-width: 700px;                           /*ADJUST MED QUERIES */
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 13;
        grid-row: 2 / 11;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 7 / 12;
        grid-row: 1 / 3;
    }
    
    .ftr-h1 {
        font-size: 60px;
        margin-top: -10px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 12;
        grid-row: 3 / 7;
    }

    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 12;
        grid-row: 7 / 12;
    }    

    .ftr-p {
        margin-right: 10%;
        line-height: 2;
    }

    .ftr-p br {
        display: none;
    }

    .footer-links {
        display: flex;
        justify-content: flex-start;
        margin-top: 1vh;
    }
    
    .footer-mail, .footer-insta, .footer-fb, .footer-linkedin {
        margin-right: 20px;
    }

    .ftr-item:nth-of-type(6) {
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    

    /*FORM MQ*/

    .form {
        grid-template-columns: 40% 60%;
    }

    .form label {
        display: block;
        margin-top: 12px;
        margin-bottom: 4px;
    }
    
    .input-name, .input-mail, .input-msg {
        width: 80%;
        border-style: none;
        padding: 4px;
    }

    .form label {
        margin-top: 0px;
        margin-bottom: 16px;
    }
}

/*---------------------------------------------------------------------*/

/* FOOTER MEDIA QUERIES MAX 620px */

@media only screen and (max-width: 620px) {
    #grid-container-ftr {
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(13,60px);
        max-width: 100%;    
        min-width: 100%;                      
    }
    
    .ftr-item:nth-of-type(1) {
        grid-column: 1 / 9;
        grid-row: 2 / 15;
    }
    
    .ftr-item:nth-of-type(2) {
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    
    .ftr-item:nth-of-type(3) {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }

    .ftr-h1 {
        font-size: 68px;
        margin-top: -20px;
    }
    
    .ftr-item:nth-of-type(4) {
        grid-column: 2 / 8;
        grid-row: 3 / 9;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    
    .ftr-item:nth-of-type(5) {
        grid-column: 2 / 8;
        grid-row: 7 / 9;
    }
    
    /* FORM STYLING */
    
    .form {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    
    .form label {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .input-msg {
        padding-bottom: 80px;
    }
    
    .Send-msg {
        margin-top: 20px;
        width: 100%;
    }

    .input-name, .input-mail, .input-msg {
        width: 100%;
    }
    
    .ftr-item:nth-of-type(6) {
        grid-column: 2 / 8;
        grid-row: 13 / 14;
    }

    .developer-name p {
        margin-top: 12px;
        font-size: 12px;
    }
    
}

@media only screen and (max-width: 400px) {
    .ftr-h1 {
        font-size: 62px;
        margin-left: -12px;
    }
}

