* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: IBM Plex Sans, Lato, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    margin-top: 20px;
    line-height: 2;
}

h3 {
    padding-top: 12px;
}

/* Navbar CSS */

.navbar .nav-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar {
    color: #fff;
    height: 88px;
}

.nav-container {
    background-color: #fff; 
    justify-content: space-between;
}

.logo {
    background-color: orange;
    font-size: 44px;
    font-weight: 700;
    padding: 20px;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
}

.nav-links ul li {
    margin-left: 20px;
    margin-right: 40px;
    font-weight: 500;
}

.nav-links ul li a:hover {
    color: orange;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

/* Grid containers */

#grid-container {
    margin: 80px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blogs {
    margin-top: 80px;
}

#grid-1, #grid-2, #grid-3, #grid-4, #grid-5 {
    text-align: center;
    box-shadow: 2px 2px 4px 0px rgba(80, 80, 80, 0.3);
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}

#grid-1:hover, #grid-2:hover, #grid-3:hover, #grid-4:hover, #grid-5:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
}

/* Button css*/

button {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 24px;
    font-family: IBM Plex Sans, Lato, sans-serif;
    background-color: orange;
    border: none;
}